# holanear

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindaku/holanear/: BaseApp.kt  Config.kt
app/src/main/java/com/cindaku/holanear/activity/: CallActivity.kt  ChatActivity.kt  ChooseLocationActivity.kt  ContactActivity.kt  ContactChooseActivity.kt  DetailChatActivity.kt  ImagePreviewActivity.kt  LoginActivity.kt  MainActivity.kt  PixActivity.kt  SettingActivity.kt  VerifyActivity.kt
app/src/main/java/com/cindaku/holanear/api/: CindakuAPIService.kt  KenulinAPIService.kt  PlaceAPIService.kt
app/src/main/java/com/cindaku/holanear/contact/: KenulinAuthenticator.kt  SyncAdapter.kt
app/src/main/java/com/cindaku/holanear/db/: HolaNearDatabase.kt
app/src/main/java/com/cindaku/holanear/db/converter/: ChatConverters.kt
app/src/main/java/com/cindaku/holanear/db/dao/: CallDao.kt  ChatDao.kt  ChatMessageDao.kt  ContactDao.kt
app/src/main/java/com/cindaku/holanear/db/entity/: Call.kt  CallMember.kt  CallWithDetail.kt  ChatList.kt  ChatListWithDetail.kt  ChatMessage.kt  ChatMessageWithSender.kt  ChatWithMessage.kt  Contact.kt  Group.kt  GroupMember.kt  GroupWithMember.kt
app/src/main/java/com/cindaku/holanear/di/: AppComponent.kt
app/src/main/java/com/cindaku/holanear/di/component/: AppComponent.kt
app/src/main/java/com/cindaku/holanear/di/module/: APIServiceModule.kt  AccountModule.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatRepositoryModule.kt  KenulinSIPConnector.kt  KenulinXMPPConnector.kt  RoomModule.kt  SIPConnector.kt  SIPModule.kt  SharedPreferencesStorage.kt  Storage.kt  StorageModule.kt  XMPPConnector.kt  XMPPModule.kt
app/src/main/java/com/cindaku/holanear/extension/: Int.kt  Type.kt
app/src/main/java/com/cindaku/holanear/fragment/: AttachmentDialogFragment.kt  CallFragment.kt  ChatListFragment.kt  ImageViewerFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/cindaku/holanear/model/: CallType.kt  ChatType.kt  ContactMessage.kt  Geometry.kt  KenulinUser.kt  Location.kt  LocationMessage.kt  LoginRequest.kt  LoginResponse.kt  MessageType.kt  NearbyPlaceResponse.kt  OTPRequest.kt  OTPResponse.kt  Place.kt  PlaceAutocompleteResponse.kt  PlaceResponse.kt  Prediction.kt  ReplySnippet.kt  SelectType.kt  SyncRequest.kt  SystemMesageType.kt  SystemMessage.kt  VerifyRequest.kt  VerifyResponse.kt
app/src/main/java/com/cindaku/holanear/module/: APIServiceModule.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatRepositoryModule.kt  ChatSIPConnector.kt  ChatXMPPConnector.kt  NearModule.kt  RoomModule.kt  SIPConnector.kt  SIPModule.kt  SharedPreferencesStorage.kt  Storage.kt  StorageModule.kt  XMPPConnector.kt  XMPPModule.kt
app/src/main/java/com/cindaku/holanear/provider/: ContactContentProvider.kt  FileProvider.kt
app/src/main/java/com/cindaku/holanear/receiver/: OnBootReceiver.kt
app/src/main/java/com/cindaku/holanear/service/: AuthService.kt  SIPService.kt  SyncService.kt  XMPPService.kt
app/src/main/java/com/cindaku/holanear/ui/: MainViewModel.kt
app/src/main/java/com/cindaku/holanear/ui/adapter/: CallListAdapter.kt  ChatListAdapter.kt  ContactListAdapter.kt  ImagePreviewAdapter.kt  LocationListAdapter.kt  MainViewPagerAdapter.kt  (+2 more)
app/src/main/java/com/cindaku/holanear/utils/: AudioUtils.kt  FileHelper.kt  IDUtils.kt
app/src/main/java/com/cindaku/holanear/viewmodel/: AttachmentViewModel.kt  CallViewModel.kt  ChatDetailViewModel.kt  ChatMasterViewModel.kt  ChatViewModel.kt  ContactViewModel.kt  ImagePreviewViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/cindaku/holanear/worker/: DownloadWorker.kt  UploadWorker.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: alter_bg.xml  alter_bg2.xml  alter_bg3.xml  alter_bg4.xml  alter_bg5.xml  attachment_bg.xml  call_bg.xml  call_widget_bg.xml  chat_bg.xml  chat_bg_secondary.xml  chat_text_bg.xml  circle_marker.xml  circle_marker_selected.xml  date_bg.xml  hang_up_bg.xml  ic_add.xml  ic_attachment.xml  ic_call_in.xml  ic_call_out.xml  ic_double_tick.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_message.xml  ic_mic_off.xml  ic_missed_call_in.xml  ic_missed_call_out.xml  ic_muted_message.xml  ic_pinned_message.xml  ic_tick.xml  ic_tick_double_blue.xml  ic_video.xml  ic_voice_only.xml  main_bg.xml  play_bg.xml  send_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: unb_pro.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_choose_location.xml  activity_contact.xml  activity_contact_choose.xml  activity_detail_chat.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_pix.xml  activity_setting.xml  activity_verify.xml  dialog_attachment.xml  fragment_call.xml  fragment_chat_list.xml  fragment_image_viewer.xml  fragment_video_player.xml  item_call.xml  item_chat.xml  item_contact.xml  item_image_preview.xml  item_location.xml  item_message_left.xml  item_message_right.xml  item_selected_contact.xml  part_item_contact.xml  part_item_file.xml  part_item_image.xml  part_item_location.xml  part_item_reply.xml  part_item_video.xml
app/src/main/res/layout-v28/: activity_chat.xml
app/src/main/res/menu/: chat.xml  chat_selected.xml  contact.xml  detail_chat.xml  location.xml  selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  filepaths.xml  searchable.xml  syncadapter.xml
(+30 files in other folders)
